<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_datos"
    android:background="@drawable/fondo2"
    >

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="275dp"
        android:layout_height="107dp"
        android:layout_marginBottom="112dp"
        android:background="#B6B6B6"
        android:fontFamily="@font/fuente"
        android:paddingTop="50dp"
        android:rotationX="1"
        android:rotationY="1"
        android:text="..."
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtDatos"
        android:layout_width="275dp"
        android:layout_height="134dp"
        android:layout_marginBottom="296dp"
        android:background="#B6B6B6"
        android:fontFamily="@font/fuente"
        android:paddingTop="50dp"
        android:rotationX="1"
        android:rotationY="1"
        android:text="..."
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="408dp"
        android:layout_height="114dp"
        android:background="#1E202B"
        android:fontFamily="@font/boule"
        android:letterSpacing="0.4"
        android:paddingTop="30dp"
        android:text="Datos"
        android:textAlignment="center"
        android:textColor="#ED2A6C"
        android:textSize="70sp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/txtResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

</androidx.constraintlayout.widget.ConstraintLayout>